{
  "user_wasm_path": "/home/duncan/Projects/automata-vorpal/target/wasm32-unknown-unknown/release/automata_vorpal.wasm",
  "functions": [
    [
      "kernel",
      {
        "context": {
          "inputs": {
            "Position (pixels)": {
              "Vec2": [
                0.0,
                0.0
              ]
            },
            "Time (seconds)": {
              "Scalar": 624.3726
            },
            "Resolution (pixels)": {
              "Vec2": [
                100.0,
                100.0
              ]
            },
            "Cursor position (pixels)": {
              "Vec2": [
                42.190613,
                61.073574
              ]
            }
          },
          "samplers": {}
        },
        "state": {
          "graph": {
            "nodes": {
              "map": [
                {
                  "value": null,
                  "version": 0
                },
                {
                  "value": {
                    "id": [
                      {
                        "idx": 1,
                        "version": 1
                      },
                      43475525878879556246535134375710198150
                    ],
                    "label": "Output",
                    "inputs": [
                      [
                        "x",
                        [
                          {
                            "idx": 1,
                            "version": 1
                          },
                          237058493376311286499741185992572536763
                        ]
                      ]
                    ],
                    "outputs": [],
                    "user_data": {
                      "template": {
                        "Output": "Vec4"
                      }
                    }
                  },
                  "version": 1
                },
                {
                  "value": {
                    "id": [
                      {
                        "idx": 2,
                        "version": 1
                      },
                      43475525878879556246535134375710198150
                    ],
                    "label": "Input Position (pixels) (Vec2)",
                    "inputs": [],
                    "outputs": [
                      [
                        "out",
                        [
                          {
                            "idx": 1,
                            "version": 1
                          },
                          340254554912194105158015571787274792780
                        ]
                      ]
                    ],
                    "user_data": {
                      "template": {
                        "Input": [
                          "Position (pixels)",
                          "Vec2"
                        ]
                      }
                    }
                  },
                  "version": 1
                },
                {
                  "value": {
                    "id": [
                      {
                        "idx": 3,
                        "version": 1
                      },
                      43475525878879556246535134375710198150
                    ],
                    "label": "Input Cursor position (pixels) (Vec2)",
                    "inputs": [],
                    "outputs": [
                      [
                        "out",
                        [
                          {
                            "idx": 2,
                            "version": 1
                          },
                          340254554912194105158015571787274792780
                        ]
                      ]
                    ],
                    "user_data": {
                      "template": {
                        "Input": [
                          "Cursor position (pixels)",
                          "Vec2"
                        ]
                      }
                    }
                  },
                  "version": 1
                },
                {
                  "value": {
                    "id": [
                      {
                        "idx": 4,
                        "version": 1
                      },
                      43475525878879556246535134375710198150
                    ],
                    "label": "Operator (Vec2)",
                    "inputs": [
                      [
                        "x",
                        [
                          {
                            "idx": 2,
                            "version": 1
                          },
                          237058493376311286499741185992572536763
                        ]
                      ],
                      [
                        "y",
                        [
                          {
                            "idx": 3,
                            "version": 1
                          },
                          237058493376311286499741185992572536763
                        ]
                      ]
                    ],
                    "outputs": [
                      [
                        "out",
                        [
                          {
                            "idx": 3,
                            "version": 1
                          },
                          340254554912194105158015571787274792780
                        ]
                      ]
                    ],
                    "user_data": {
                      "template": {
                        "ComponentInfixOp": [
                          "Subtract",
                          "Vec2"
                        ]
                      }
                    }
                  },
                  "version": 1
                },
                {
                  "value": {
                    "id": [
                      {
                        "idx": 5,
                        "version": 3
                      },
                      43475525878879556246535134375710198150
                    ],
                    "label": "Dot (Vec2)",
                    "inputs": [
                      [
                        "x",
                        [
                          {
                            "idx": 5,
                            "version": 3
                          },
                          237058493376311286499741185992572536763
                        ]
                      ],
                      [
                        "y",
                        [
                          {
                            "idx": 4,
                            "version": 3
                          },
                          237058493376311286499741185992572536763
                        ]
                      ]
                    ],
                    "outputs": [
                      [
                        "out",
                        [
                          {
                            "idx": 4,
                            "version": 3
                          },
                          340254554912194105158015571787274792780
                        ]
                      ]
                    ],
                    "user_data": {
                      "template": {
                        "Dot": "Vec2"
                      }
                    }
                  },
                  "version": 3
                },
                {
                  "value": {
                    "id": [
                      {
                        "idx": 6,
                        "version": 1
                      },
                      43475525878879556246535134375710198150
                    ],
                    "label": "Make Vec4",
                    "inputs": [
                      [
                        "x",
                        [
                          {
                            "idx": 6,
                            "version": 1
                          },
                          237058493376311286499741185992572536763
                        ]
                      ],
                      [
                        "y",
                        [
                          {
                            "idx": 7,
                            "version": 1
                          },
                          237058493376311286499741185992572536763
                        ]
                      ],
                      [
                        "z",
                        [
                          {
                            "idx": 8,
                            "version": 1
                          },
                          237058493376311286499741185992572536763
                        ]
                      ],
                      [
                        "w",
                        [
                          {
                            "idx": 9,
                            "version": 1
                          },
                          237058493376311286499741185992572536763
                        ]
                      ]
                    ],
                    "outputs": [
                      [
                        "out",
                        [
                          {
                            "idx": 5,
                            "version": 1
                          },
                          340254554912194105158015571787274792780
                        ]
                      ]
                    ],
                    "user_data": {
                      "template": {
                        "Make": "Vec4"
                      }
                    }
                  },
                  "version": 1
                },
                {
                  "value": {
                    "id": [
                      {
                        "idx": 7,
                        "version": 1
                      },
                      43475525878879556246535134375710198150
                    ],
                    "label": "Operator (Scalar)",
                    "inputs": [
                      [
                        "x",
                        [
                          {
                            "idx": 10,
                            "version": 1
                          },
                          237058493376311286499741185992572536763
                        ]
                      ],
                      [
                        "y",
                        [
                          {
                            "idx": 11,
                            "version": 1
                          },
                          237058493376311286499741185992572536763
                        ]
                      ]
                    ],
                    "outputs": [
                      [
                        "out",
                        [
                          {
                            "idx": 6,
                            "version": 1
                          },
                          340254554912194105158015571787274792780
                        ]
                      ]
                    ],
                    "user_data": {
                      "template": {
                        "ComponentInfixOp": [
                          "LessThan",
                          "Scalar"
                        ]
                      }
                    }
                  },
                  "version": 1
                },
                {
                  "value": {
                    "id": [
                      {
                        "idx": 8,
                        "version": 1
                      },
                      43475525878879556246535134375710198150
                    ],
                    "label": "Operator (Scalar)",
                    "inputs": [
                      [
                        "x",
                        [
                          {
                            "idx": 12,
                            "version": 1
                          },
                          237058493376311286499741185992572536763
                        ]
                      ],
                      [
                        "y",
                        [
                          {
                            "idx": 13,
                            "version": 1
                          },
                          237058493376311286499741185992572536763
                        ]
                      ]
                    ],
                    "outputs": [
                      [
                        "out",
                        [
                          {
                            "idx": 7,
                            "version": 1
                          },
                          340254554912194105158015571787274792780
                        ]
                      ]
                    ],
                    "user_data": {
                      "template": {
                        "ComponentInfixOp": [
                          "Multiply",
                          "Scalar"
                        ]
                      }
                    }
                  },
                  "version": 1
                }
              ],
              "id": 43475525878879556246535134375710198150
            },
            "inputs": {
              "map": [
                {
                  "value": null,
                  "version": 0
                },
                {
                  "value": {
                    "id": [
                      {
                        "idx": 1,
                        "version": 1
                      },
                      237058493376311286499741185992572536763
                    ],
                    "typ": "Vec4",
                    "value": {
                      "Vec4": [
                        0.25,
                        0.36,
                        0.54,
                        0.0
                      ]
                    },
                    "kind": "ConnectionOrConstant",
                    "node": [
                      {
                        "idx": 1,
                        "version": 1
                      },
                      43475525878879556246535134375710198150
                    ],
                    "shown_inline": true
                  },
                  "version": 1
                },
                {
                  "value": {
                    "id": [
                      {
                        "idx": 2,
                        "version": 1
                      },
                      237058493376311286499741185992572536763
                    ],
                    "typ": "Vec2",
                    "value": {
                      "Vec2": [
                        0.0,
                        0.0
                      ]
                    },
                    "kind": "ConnectionOrConstant",
                    "node": [
                      {
                        "idx": 4,
                        "version": 1
                      },
                      43475525878879556246535134375710198150
                    ],
                    "shown_inline": true
                  },
                  "version": 1
                },
                {
                  "value": {
                    "id": [
                      {
                        "idx": 3,
                        "version": 1
                      },
                      237058493376311286499741185992572536763
                    ],
                    "typ": "Vec2",
                    "value": {
                      "Vec2": [
                        0.0,
                        0.0
                      ]
                    },
                    "kind": "ConnectionOrConstant",
                    "node": [
                      {
                        "idx": 4,
                        "version": 1
                      },
                      43475525878879556246535134375710198150
                    ],
                    "shown_inline": true
                  },
                  "version": 1
                },
                {
                  "value": {
                    "id": [
                      {
                        "idx": 4,
                        "version": 3
                      },
                      237058493376311286499741185992572536763
                    ],
                    "typ": "Vec2",
                    "value": {
                      "Vec2": [
                        0.0,
                        0.0
                      ]
                    },
                    "kind": "ConnectionOrConstant",
                    "node": [
                      {
                        "idx": 5,
                        "version": 3
                      },
                      43475525878879556246535134375710198150
                    ],
                    "shown_inline": true
                  },
                  "version": 3
                },
                {
                  "value": {
                    "id": [
                      {
                        "idx": 5,
                        "version": 3
                      },
                      237058493376311286499741185992572536763
                    ],
                    "typ": "Vec2",
                    "value": {
                      "Vec2": [
                        0.0,
                        0.0
                      ]
                    },
                    "kind": "ConnectionOrConstant",
                    "node": [
                      {
                        "idx": 5,
                        "version": 3
                      },
                      43475525878879556246535134375710198150
                    ],
                    "shown_inline": true
                  },
                  "version": 3
                },
                {
                  "value": {
                    "id": [
                      {
                        "idx": 6,
                        "version": 1
                      },
                      237058493376311286499741185992572536763
                    ],
                    "typ": "Scalar",
                    "value": {
                      "Scalar": 0.0
                    },
                    "kind": "ConnectionOrConstant",
                    "node": [
                      {
                        "idx": 6,
                        "version": 1
                      },
                      43475525878879556246535134375710198150
                    ],
                    "shown_inline": true
                  },
                  "version": 1
                },
                {
                  "value": {
                    "id": [
                      {
                        "idx": 7,
                        "version": 1
                      },
                      237058493376311286499741185992572536763
                    ],
                    "typ": "Scalar",
                    "value": {
                      "Scalar": 0.0
                    },
                    "kind": "ConnectionOrConstant",
                    "node": [
                      {
                        "idx": 6,
                        "version": 1
                      },
                      43475525878879556246535134375710198150
                    ],
                    "shown_inline": true
                  },
                  "version": 1
                },
                {
                  "value": {
                    "id": [
                      {
                        "idx": 8,
                        "version": 1
                      },
                      237058493376311286499741185992572536763
                    ],
                    "typ": "Scalar",
                    "value": {
                      "Scalar": 0.0
                    },
                    "kind": "ConnectionOrConstant",
                    "node": [
                      {
                        "idx": 6,
                        "version": 1
                      },
                      43475525878879556246535134375710198150
                    ],
                    "shown_inline": true
                  },
                  "version": 1
                },
                {
                  "value": {
                    "id": [
                      {
                        "idx": 9,
                        "version": 1
                      },
                      237058493376311286499741185992572536763
                    ],
                    "typ": "Scalar",
                    "value": {
                      "Scalar": 0.0
                    },
                    "kind": "ConnectionOrConstant",
                    "node": [
                      {
                        "idx": 6,
                        "version": 1
                      },
                      43475525878879556246535134375710198150
                    ],
                    "shown_inline": true
                  },
                  "version": 1
                },
                {
                  "value": {
                    "id": [
                      {
                        "idx": 10,
                        "version": 1
                      },
                      237058493376311286499741185992572536763
                    ],
                    "typ": "Scalar",
                    "value": {
                      "Scalar": 0.0
                    },
                    "kind": "ConnectionOrConstant",
                    "node": [
                      {
                        "idx": 7,
                        "version": 1
                      },
                      43475525878879556246535134375710198150
                    ],
                    "shown_inline": true
                  },
                  "version": 1
                },
                {
                  "value": {
                    "id": [
                      {
                        "idx": 11,
                        "version": 1
                      },
                      237058493376311286499741185992572536763
                    ],
                    "typ": "Scalar",
                    "value": {
                      "Scalar": 49.94
                    },
                    "kind": "ConnectionOrConstant",
                    "node": [
                      {
                        "idx": 7,
                        "version": 1
                      },
                      43475525878879556246535134375710198150
                    ],
                    "shown_inline": true
                  },
                  "version": 1
                },
                {
                  "value": {
                    "id": [
                      {
                        "idx": 12,
                        "version": 1
                      },
                      237058493376311286499741185992572536763
                    ],
                    "typ": "Scalar",
                    "value": {
                      "Scalar": 0.0
                    },
                    "kind": "ConnectionOrConstant",
                    "node": [
                      {
                        "idx": 8,
                        "version": 1
                      },
                      43475525878879556246535134375710198150
                    ],
                    "shown_inline": true
                  },
                  "version": 1
                },
                {
                  "value": {
                    "id": [
                      {
                        "idx": 13,
                        "version": 1
                      },
                      237058493376311286499741185992572536763
                    ],
                    "typ": "Scalar",
                    "value": {
                      "Scalar": 5.0
                    },
                    "kind": "ConnectionOrConstant",
                    "node": [
                      {
                        "idx": 8,
                        "version": 1
                      },
                      43475525878879556246535134375710198150
                    ],
                    "shown_inline": true
                  },
                  "version": 1
                }
              ],
              "id": 237058493376311286499741185992572536763
            },
            "outputs": {
              "map": [
                {
                  "value": null,
                  "version": 0
                },
                {
                  "value": {
                    "id": [
                      {
                        "idx": 1,
                        "version": 1
                      },
                      340254554912194105158015571787274792780
                    ],
                    "node": [
                      {
                        "idx": 2,
                        "version": 1
                      },
                      43475525878879556246535134375710198150
                    ],
                    "typ": "Vec2"
                  },
                  "version": 1
                },
                {
                  "value": {
                    "id": [
                      {
                        "idx": 2,
                        "version": 1
                      },
                      340254554912194105158015571787274792780
                    ],
                    "node": [
                      {
                        "idx": 3,
                        "version": 1
                      },
                      43475525878879556246535134375710198150
                    ],
                    "typ": "Vec2"
                  },
                  "version": 1
                },
                {
                  "value": {
                    "id": [
                      {
                        "idx": 3,
                        "version": 1
                      },
                      340254554912194105158015571787274792780
                    ],
                    "node": [
                      {
                        "idx": 4,
                        "version": 1
                      },
                      43475525878879556246535134375710198150
                    ],
                    "typ": "Vec2"
                  },
                  "version": 1
                },
                {
                  "value": {
                    "id": [
                      {
                        "idx": 4,
                        "version": 3
                      },
                      340254554912194105158015571787274792780
                    ],
                    "node": [
                      {
                        "idx": 5,
                        "version": 3
                      },
                      43475525878879556246535134375710198150
                    ],
                    "typ": "Scalar"
                  },
                  "version": 3
                },
                {
                  "value": {
                    "id": [
                      {
                        "idx": 5,
                        "version": 1
                      },
                      340254554912194105158015571787274792780
                    ],
                    "node": [
                      {
                        "idx": 6,
                        "version": 1
                      },
                      43475525878879556246535134375710198150
                    ],
                    "typ": "Vec4"
                  },
                  "version": 1
                },
                {
                  "value": {
                    "id": [
                      {
                        "idx": 6,
                        "version": 1
                      },
                      340254554912194105158015571787274792780
                    ],
                    "node": [
                      {
                        "idx": 7,
                        "version": 1
                      },
                      43475525878879556246535134375710198150
                    ],
                    "typ": "Scalar"
                  },
                  "version": 1
                },
                {
                  "value": {
                    "id": [
                      {
                        "idx": 7,
                        "version": 1
                      },
                      340254554912194105158015571787274792780
                    ],
                    "node": [
                      {
                        "idx": 8,
                        "version": 1
                      },
                      43475525878879556246535134375710198150
                    ],
                    "typ": "Scalar"
                  },
                  "version": 1
                }
              ],
              "id": 340254554912194105158015571787274792780
            },
            "connections": {
              "map": [
                {
                  "value": null,
                  "version": 0
                },
                {
                  "value": [
                    {
                      "idx": 5,
                      "version": 1
                    },
                    340254554912194105158015571787274792780
                  ],
                  "version": 1
                },
                {
                  "value": [
                    {
                      "idx": 2,
                      "version": 1
                    },
                    340254554912194105158015571787274792780
                  ],
                  "version": 1
                },
                {
                  "value": [
                    {
                      "idx": 1,
                      "version": 1
                    },
                    340254554912194105158015571787274792780
                  ],
                  "version": 1
                },
                {
                  "value": [
                    {
                      "idx": 3,
                      "version": 1
                    },
                    340254554912194105158015571787274792780
                  ],
                  "version": 3
                },
                {
                  "value": [
                    {
                      "idx": 3,
                      "version": 1
                    },
                    340254554912194105158015571787274792780
                  ],
                  "version": 3
                },
                {
                  "value": [
                    {
                      "idx": 7,
                      "version": 1
                    },
                    340254554912194105158015571787274792780
                  ],
                  "version": 1
                },
                {
                  "value": [
                    {
                      "idx": 7,
                      "version": 1
                    },
                    340254554912194105158015571787274792780
                  ],
                  "version": 1
                },
                {
                  "value": [
                    {
                      "idx": 7,
                      "version": 1
                    },
                    340254554912194105158015571787274792780
                  ],
                  "version": 1
                },
                {
                  "value": null,
                  "version": 0
                },
                {
                  "value": [
                    {
                      "idx": 4,
                      "version": 3
                    },
                    340254554912194105158015571787274792780
                  ],
                  "version": 1
                },
                {
                  "value": null,
                  "version": 0
                },
                {
                  "value": [
                    {
                      "idx": 6,
                      "version": 1
                    },
                    340254554912194105158015571787274792780
                  ],
                  "version": 1
                }
              ],
              "id": 237058493376311286499741185992572536763
            }
          },
          "node_order": [
            [
              {
                "idx": 4,
                "version": 1
              },
              43475525878879556246535134375710198150
            ],
            [
              {
                "idx": 3,
                "version": 1
              },
              43475525878879556246535134375710198150
            ],
            [
              {
                "idx": 2,
                "version": 1
              },
              43475525878879556246535134375710198150
            ],
            [
              {
                "idx": 5,
                "version": 3
              },
              43475525878879556246535134375710198150
            ],
            [
              {
                "idx": 7,
                "version": 1
              },
              43475525878879556246535134375710198150
            ],
            [
              {
                "idx": 1,
                "version": 1
              },
              43475525878879556246535134375710198150
            ],
            [
              {
                "idx": 8,
                "version": 1
              },
              43475525878879556246535134375710198150
            ],
            [
              {
                "idx": 6,
                "version": 1
              },
              43475525878879556246535134375710198150
            ]
          ],
          "connection_in_progress": null,
          "selected_nodes": [],
          "ongoing_box_selection": null,
          "node_positions": {
            "map": [
              {
                "value": null,
                "version": 0
              },
              {
                "value": {
                  "x": -64.23639,
                  "y": -47.13669
                },
                "version": 1
              },
              {
                "value": {
                  "x": -577.70337,
                  "y": -71.7507
                },
                "version": 1
              },
              {
                "value": {
                  "x": -583.1446,
                  "y": -110.91684
                },
                "version": 1
              },
              {
                "value": {
                  "x": -476.73172,
                  "y": -92.34098
                },
                "version": 1
              },
              {
                "value": {
                  "x": -376.32254,
                  "y": -92.36664
                },
                "version": 3
              },
              {
                "value": {
                  "x": -83.91016,
                  "y": -75.85994
                },
                "version": 1
              },
              {
                "value": {
                  "x": -311.47803,
                  "y": -86.987564
                },
                "version": 1
              },
              {
                "value": {
                  "x": -219.48471,
                  "y": -81.66594
                },
                "version": 1
              }
            ],
            "id": 43475525878879556246535134375710198150
          },
          "node_finder": null,
          "pan_zoom": {
            "pan": {
              "x": 622.23083,
              "y": 226.27104
            },
            "zoom": 0.36387873
          },
          "_user_state": null
        },
        "user_state": {
          "active_node": null
        }
      }
    ],
    [
      "otherfn",
      {
        "context": {
          "inputs": {
            "Time (seconds)": {
              "Scalar": 716.7064
            },
            "Position (pixels)": {
              "Vec2": [
                0.0,
                0.0
              ]
            },
            "Resolution (pixels)": {
              "Vec2": [
                100.0,
                100.0
              ]
            },
            "Cursor position (pixels)": {
              "Vec2": [
                38.90471,
                58.06889
              ]
            }
          },
          "samplers": {}
        },
        "state": {
          "graph": {
            "nodes": {
              "map": [
                {
                  "value": null,
                  "version": 0
                },
                {
                  "value": {
                    "id": [
                      {
                        "idx": 1,
                        "version": 1
                      },
                      95792913180179667956775669515049233845
                    ],
                    "label": "Output",
                    "inputs": [
                      [
                        "x",
                        [
                          {
                            "idx": 1,
                            "version": 1
                          },
                          116972460088472800098893065630193010921
                        ]
                      ]
                    ],
                    "outputs": [],
                    "user_data": {
                      "template": {
                        "Output": "Vec4"
                      }
                    }
                  },
                  "version": 1
                },
                {
                  "value": {
                    "id": [
                      {
                        "idx": 2,
                        "version": 1
                      },
                      95792913180179667956775669515049233845
                    ],
                    "label": "Make Vec4",
                    "inputs": [
                      [
                        "x",
                        [
                          {
                            "idx": 2,
                            "version": 1
                          },
                          116972460088472800098893065630193010921
                        ]
                      ],
                      [
                        "y",
                        [
                          {
                            "idx": 3,
                            "version": 1
                          },
                          116972460088472800098893065630193010921
                        ]
                      ],
                      [
                        "z",
                        [
                          {
                            "idx": 4,
                            "version": 1
                          },
                          116972460088472800098893065630193010921
                        ]
                      ],
                      [
                        "w",
                        [
                          {
                            "idx": 5,
                            "version": 1
                          },
                          116972460088472800098893065630193010921
                        ]
                      ]
                    ],
                    "outputs": [
                      [
                        "out",
                        [
                          {
                            "idx": 1,
                            "version": 1
                          },
                          326775239939254528526377038091708377729
                        ]
                      ]
                    ],
                    "user_data": {
                      "template": {
                        "Make": "Vec4"
                      }
                    }
                  },
                  "version": 1
                },
                {
                  "value": null,
                  "version": 2
                },
                {
                  "value": {
                    "id": [
                      {
                        "idx": 4,
                        "version": 1
                      },
                      95792913180179667956775669515049233845
                    ],
                    "label": "Get component (Vec2)",
                    "inputs": [
                      [
                        "value",
                        [
                          {
                            "idx": 6,
                            "version": 1
                          },
                          116972460088472800098893065630193010921
                        ]
                      ],
                      [
                        "index",
                        [
                          {
                            "idx": 7,
                            "version": 1
                          },
                          116972460088472800098893065630193010921
                        ]
                      ]
                    ],
                    "outputs": [
                      [
                        "out",
                        [
                          {
                            "idx": 3,
                            "version": 1
                          },
                          326775239939254528526377038091708377729
                        ]
                      ]
                    ],
                    "user_data": {
                      "template": {
                        "GetComponent": "Vec2"
                      }
                    }
                  },
                  "version": 1
                },
                {
                  "value": {
                    "id": [
                      {
                        "idx": 5,
                        "version": 1
                      },
                      95792913180179667956775669515049233845
                    ],
                    "label": "Get component (Vec2)",
                    "inputs": [
                      [
                        "value",
                        [
                          {
                            "idx": 8,
                            "version": 1
                          },
                          116972460088472800098893065630193010921
                        ]
                      ],
                      [
                        "index",
                        [
                          {
                            "idx": 9,
                            "version": 1
                          },
                          116972460088472800098893065630193010921
                        ]
                      ]
                    ],
                    "outputs": [
                      [
                        "out",
                        [
                          {
                            "idx": 4,
                            "version": 1
                          },
                          326775239939254528526377038091708377729
                        ]
                      ]
                    ],
                    "user_data": {
                      "template": {
                        "GetComponent": "Vec2"
                      }
                    }
                  },
                  "version": 1
                },
                {
                  "value": {
                    "id": [
                      {
                        "idx": 6,
                        "version": 1
                      },
                      95792913180179667956775669515049233845
                    ],
                    "label": "Input Cursor position (pixels) (Vec2)",
                    "inputs": [],
                    "outputs": [
                      [
                        "out",
                        [
                          {
                            "idx": 5,
                            "version": 1
                          },
                          326775239939254528526377038091708377729
                        ]
                      ]
                    ],
                    "user_data": {
                      "template": {
                        "Input": [
                          "Cursor position (pixels)",
                          "Vec2"
                        ]
                      }
                    }
                  },
                  "version": 1
                }
              ],
              "id": 95792913180179667956775669515049233845
            },
            "inputs": {
              "map": [
                {
                  "value": null,
                  "version": 0
                },
                {
                  "value": {
                    "id": [
                      {
                        "idx": 1,
                        "version": 1
                      },
                      116972460088472800098893065630193010921
                    ],
                    "typ": "Vec4",
                    "value": {
                      "Vec4": [
                        0.4,
                        0.47,
                        0.0,
                        0.0
                      ]
                    },
                    "kind": "ConnectionOrConstant",
                    "node": [
                      {
                        "idx": 1,
                        "version": 1
                      },
                      95792913180179667956775669515049233845
                    ],
                    "shown_inline": true
                  },
                  "version": 1
                },
                {
                  "value": {
                    "id": [
                      {
                        "idx": 2,
                        "version": 1
                      },
                      116972460088472800098893065630193010921
                    ],
                    "typ": "Scalar",
                    "value": {
                      "Scalar": -1.12
                    },
                    "kind": "ConnectionOrConstant",
                    "node": [
                      {
                        "idx": 2,
                        "version": 1
                      },
                      95792913180179667956775669515049233845
                    ],
                    "shown_inline": true
                  },
                  "version": 1
                },
                {
                  "value": {
                    "id": [
                      {
                        "idx": 3,
                        "version": 1
                      },
                      116972460088472800098893065630193010921
                    ],
                    "typ": "Scalar",
                    "value": {
                      "Scalar": 0.0
                    },
                    "kind": "ConnectionOrConstant",
                    "node": [
                      {
                        "idx": 2,
                        "version": 1
                      },
                      95792913180179667956775669515049233845
                    ],
                    "shown_inline": true
                  },
                  "version": 1
                },
                {
                  "value": {
                    "id": [
                      {
                        "idx": 4,
                        "version": 1
                      },
                      116972460088472800098893065630193010921
                    ],
                    "typ": "Scalar",
                    "value": {
                      "Scalar": 0.0
                    },
                    "kind": "ConnectionOrConstant",
                    "node": [
                      {
                        "idx": 2,
                        "version": 1
                      },
                      95792913180179667956775669515049233845
                    ],
                    "shown_inline": true
                  },
                  "version": 1
                },
                {
                  "value": {
                    "id": [
                      {
                        "idx": 5,
                        "version": 1
                      },
                      116972460088472800098893065630193010921
                    ],
                    "typ": "Scalar",
                    "value": {
                      "Scalar": 0.0
                    },
                    "kind": "ConnectionOrConstant",
                    "node": [
                      {
                        "idx": 2,
                        "version": 1
                      },
                      95792913180179667956775669515049233845
                    ],
                    "shown_inline": true
                  },
                  "version": 1
                },
                {
                  "value": {
                    "id": [
                      {
                        "idx": 6,
                        "version": 1
                      },
                      116972460088472800098893065630193010921
                    ],
                    "typ": "Vec2",
                    "value": {
                      "Vec2": [
                        0.0,
                        0.0
                      ]
                    },
                    "kind": "ConnectionOrConstant",
                    "node": [
                      {
                        "idx": 4,
                        "version": 1
                      },
                      95792913180179667956775669515049233845
                    ],
                    "shown_inline": true
                  },
                  "version": 1
                },
                {
                  "value": {
                    "id": [
                      {
                        "idx": 7,
                        "version": 1
                      },
                      116972460088472800098893065630193010921
                    ],
                    "typ": "Scalar",
                    "value": {
                      "Scalar": 0.0
                    },
                    "kind": "ConnectionOrConstant",
                    "node": [
                      {
                        "idx": 4,
                        "version": 1
                      },
                      95792913180179667956775669515049233845
                    ],
                    "shown_inline": true
                  },
                  "version": 1
                },
                {
                  "value": {
                    "id": [
                      {
                        "idx": 8,
                        "version": 1
                      },
                      116972460088472800098893065630193010921
                    ],
                    "typ": "Vec2",
                    "value": {
                      "Vec2": [
                        0.0,
                        0.0
                      ]
                    },
                    "kind": "ConnectionOrConstant",
                    "node": [
                      {
                        "idx": 5,
                        "version": 1
                      },
                      95792913180179667956775669515049233845
                    ],
                    "shown_inline": true
                  },
                  "version": 1
                },
                {
                  "value": {
                    "id": [
                      {
                        "idx": 9,
                        "version": 1
                      },
                      116972460088472800098893065630193010921
                    ],
                    "typ": "Scalar",
                    "value": {
                      "Scalar": 1.0
                    },
                    "kind": "ConnectionOrConstant",
                    "node": [
                      {
                        "idx": 5,
                        "version": 1
                      },
                      95792913180179667956775669515049233845
                    ],
                    "shown_inline": true
                  },
                  "version": 1
                }
              ],
              "id": 116972460088472800098893065630193010921
            },
            "outputs": {
              "map": [
                {
                  "value": null,
                  "version": 0
                },
                {
                  "value": {
                    "id": [
                      {
                        "idx": 1,
                        "version": 1
                      },
                      326775239939254528526377038091708377729
                    ],
                    "node": [
                      {
                        "idx": 2,
                        "version": 1
                      },
                      95792913180179667956775669515049233845
                    ],
                    "typ": "Vec4"
                  },
                  "version": 1
                },
                {
                  "value": null,
                  "version": 2
                },
                {
                  "value": {
                    "id": [
                      {
                        "idx": 3,
                        "version": 1
                      },
                      326775239939254528526377038091708377729
                    ],
                    "node": [
                      {
                        "idx": 4,
                        "version": 1
                      },
                      95792913180179667956775669515049233845
                    ],
                    "typ": "Scalar"
                  },
                  "version": 1
                },
                {
                  "value": {
                    "id": [
                      {
                        "idx": 4,
                        "version": 1
                      },
                      326775239939254528526377038091708377729
                    ],
                    "node": [
                      {
                        "idx": 5,
                        "version": 1
                      },
                      95792913180179667956775669515049233845
                    ],
                    "typ": "Scalar"
                  },
                  "version": 1
                },
                {
                  "value": {
                    "id": [
                      {
                        "idx": 5,
                        "version": 1
                      },
                      326775239939254528526377038091708377729
                    ],
                    "node": [
                      {
                        "idx": 6,
                        "version": 1
                      },
                      95792913180179667956775669515049233845
                    ],
                    "typ": "Vec2"
                  },
                  "version": 1
                }
              ],
              "id": 326775239939254528526377038091708377729
            },
            "connections": {
              "map": [
                {
                  "value": null,
                  "version": 0
                },
                {
                  "value": [
                    {
                      "idx": 1,
                      "version": 1
                    },
                    326775239939254528526377038091708377729
                  ],
                  "version": 1
                },
                {
                  "value": [
                    {
                      "idx": 3,
                      "version": 1
                    },
                    326775239939254528526377038091708377729
                  ],
                  "version": 1
                },
                {
                  "value": [
                    {
                      "idx": 4,
                      "version": 1
                    },
                    326775239939254528526377038091708377729
                  ],
                  "version": 1
                },
                {
                  "value": null,
                  "version": 0
                },
                {
                  "value": null,
                  "version": 0
                },
                {
                  "value": [
                    {
                      "idx": 5,
                      "version": 1
                    },
                    326775239939254528526377038091708377729
                  ],
                  "version": 1
                },
                {
                  "value": null,
                  "version": 0
                },
                {
                  "value": [
                    {
                      "idx": 5,
                      "version": 1
                    },
                    326775239939254528526377038091708377729
                  ],
                  "version": 1
                }
              ],
              "id": 116972460088472800098893065630193010921
            }
          },
          "node_order": [
            [
              {
                "idx": 1,
                "version": 1
              },
              95792913180179667956775669515049233845
            ],
            [
              {
                "idx": 2,
                "version": 1
              },
              95792913180179667956775669515049233845
            ],
            [
              {
                "idx": 4,
                "version": 1
              },
              95792913180179667956775669515049233845
            ],
            [
              {
                "idx": 5,
                "version": 1
              },
              95792913180179667956775669515049233845
            ],
            [
              {
                "idx": 6,
                "version": 1
              },
              95792913180179667956775669515049233845
            ]
          ],
          "connection_in_progress": null,
          "selected_nodes": [],
          "ongoing_box_selection": null,
          "node_positions": {
            "map": [
              {
                "value": null,
                "version": 0
              },
              {
                "value": {
                  "x": 165.27966,
                  "y": 101.145706
                },
                "version": 1
              },
              {
                "value": {
                  "x": 58.636963,
                  "y": 90.597435
                },
                "version": 1
              },
              {
                "value": null,
                "version": 0
              },
              {
                "value": {
                  "x": -99.21994,
                  "y": 63.44937
                },
                "version": 1
              },
              {
                "value": {
                  "x": -108.80411,
                  "y": 181.46217
                },
                "version": 1
              },
              {
                "value": {
                  "x": -325.65936,
                  "y": 124.04409
                },
                "version": 1
              }
            ],
            "id": 95792913180179667956775669515049233845
          },
          "node_finder": null,
          "pan_zoom": {
            "pan": {
              "x": 241.53085,
              "y": -11.951248
            },
            "zoom": 0.74150187
          },
          "_user_state": null
        },
        "user_state": {
          "active_node": null
        }
      }
    ]
  ],
  "selected_function": 1,
  "show_wat": false,
  "pause": false
}