{
  "user_wasm_path": "/home/duncan/Projects/automata-vorpal/target/wasm32-unknown-unknown/release/automata_vorpal.wasm",
  "functions": [
    [
      "kernel",
      {
        "context": {
          "inputs": {
            "Position (pixels)": {
              "Vec2": [
                0.0,
                0.0
              ]
            },
            "Resolution (pixels)": {
              "Vec2": [
                100.0,
                100.0
              ]
            },
            "Time (seconds)": {
              "Scalar": 194.39021
            },
            "Cursor position (pixels)": {
              "Vec2": [
                12.442878,
                86.74481
              ]
            }
          },
          "samplers": {}
        },
        "state": {
          "graph": {
            "nodes": {
              "map": [
                {
                  "value": null,
                  "version": 0
                },
                {
                  "value": {
                    "id": [
                      {
                        "idx": 1,
                        "version": 1
                      },
                      43475525878879556246535134375710198150
                    ],
                    "label": "Output",
                    "inputs": [
                      [
                        "x",
                        [
                          {
                            "idx": 1,
                            "version": 1
                          },
                          237058493376311286499741185992572536763
                        ]
                      ]
                    ],
                    "outputs": [],
                    "user_data": {
                      "template": {
                        "Output": "Vec4"
                      }
                    }
                  },
                  "version": 1
                },
                {
                  "value": {
                    "id": [
                      {
                        "idx": 2,
                        "version": 1
                      },
                      43475525878879556246535134375710198150
                    ],
                    "label": "Input Position (pixels) (Vec2)",
                    "inputs": [],
                    "outputs": [
                      [
                        "out",
                        [
                          {
                            "idx": 1,
                            "version": 1
                          },
                          340254554912194105158015571787274792780
                        ]
                      ]
                    ],
                    "user_data": {
                      "template": {
                        "Input": [
                          "Position (pixels)",
                          "Vec2"
                        ]
                      }
                    }
                  },
                  "version": 1
                },
                {
                  "value": {
                    "id": [
                      {
                        "idx": 3,
                        "version": 1
                      },
                      43475525878879556246535134375710198150
                    ],
                    "label": "Input Cursor position (pixels) (Vec2)",
                    "inputs": [],
                    "outputs": [
                      [
                        "out",
                        [
                          {
                            "idx": 2,
                            "version": 1
                          },
                          340254554912194105158015571787274792780
                        ]
                      ]
                    ],
                    "user_data": {
                      "template": {
                        "Input": [
                          "Cursor position (pixels)",
                          "Vec2"
                        ]
                      }
                    }
                  },
                  "version": 1
                },
                {
                  "value": {
                    "id": [
                      {
                        "idx": 4,
                        "version": 1
                      },
                      43475525878879556246535134375710198150
                    ],
                    "label": "Operator (Vec2)",
                    "inputs": [
                      [
                        "x",
                        [
                          {
                            "idx": 2,
                            "version": 1
                          },
                          237058493376311286499741185992572536763
                        ]
                      ],
                      [
                        "y",
                        [
                          {
                            "idx": 3,
                            "version": 1
                          },
                          237058493376311286499741185992572536763
                        ]
                      ]
                    ],
                    "outputs": [
                      [
                        "out",
                        [
                          {
                            "idx": 3,
                            "version": 1
                          },
                          340254554912194105158015571787274792780
                        ]
                      ]
                    ],
                    "user_data": {
                      "template": {
                        "ComponentInfixOp": [
                          "Subtract",
                          "Vec2"
                        ]
                      }
                    }
                  },
                  "version": 1
                },
                {
                  "value": {
                    "id": [
                      {
                        "idx": 5,
                        "version": 3
                      },
                      43475525878879556246535134375710198150
                    ],
                    "label": "Dot (Vec2)",
                    "inputs": [
                      [
                        "x",
                        [
                          {
                            "idx": 5,
                            "version": 3
                          },
                          237058493376311286499741185992572536763
                        ]
                      ],
                      [
                        "y",
                        [
                          {
                            "idx": 4,
                            "version": 3
                          },
                          237058493376311286499741185992572536763
                        ]
                      ]
                    ],
                    "outputs": [
                      [
                        "out",
                        [
                          {
                            "idx": 4,
                            "version": 3
                          },
                          340254554912194105158015571787274792780
                        ]
                      ]
                    ],
                    "user_data": {
                      "template": {
                        "Dot": "Vec2"
                      }
                    }
                  },
                  "version": 3
                },
                {
                  "value": {
                    "id": [
                      {
                        "idx": 6,
                        "version": 1
                      },
                      43475525878879556246535134375710198150
                    ],
                    "label": "Make Vec4",
                    "inputs": [
                      [
                        "x",
                        [
                          {
                            "idx": 6,
                            "version": 1
                          },
                          237058493376311286499741185992572536763
                        ]
                      ],
                      [
                        "y",
                        [
                          {
                            "idx": 7,
                            "version": 1
                          },
                          237058493376311286499741185992572536763
                        ]
                      ],
                      [
                        "z",
                        [
                          {
                            "idx": 8,
                            "version": 1
                          },
                          237058493376311286499741185992572536763
                        ]
                      ],
                      [
                        "w",
                        [
                          {
                            "idx": 9,
                            "version": 1
                          },
                          237058493376311286499741185992572536763
                        ]
                      ]
                    ],
                    "outputs": [
                      [
                        "out",
                        [
                          {
                            "idx": 5,
                            "version": 1
                          },
                          340254554912194105158015571787274792780
                        ]
                      ]
                    ],
                    "user_data": {
                      "template": {
                        "Make": "Vec4"
                      }
                    }
                  },
                  "version": 1
                },
                {
                  "value": {
                    "id": [
                      {
                        "idx": 7,
                        "version": 1
                      },
                      43475525878879556246535134375710198150
                    ],
                    "label": "Operator (Scalar)",
                    "inputs": [
                      [
                        "x",
                        [
                          {
                            "idx": 10,
                            "version": 1
                          },
                          237058493376311286499741185992572536763
                        ]
                      ],
                      [
                        "y",
                        [
                          {
                            "idx": 11,
                            "version": 1
                          },
                          237058493376311286499741185992572536763
                        ]
                      ]
                    ],
                    "outputs": [
                      [
                        "out",
                        [
                          {
                            "idx": 6,
                            "version": 1
                          },
                          340254554912194105158015571787274792780
                        ]
                      ]
                    ],
                    "user_data": {
                      "template": {
                        "ComponentInfixOp": [
                          "LessThan",
                          "Scalar"
                        ]
                      }
                    }
                  },
                  "version": 1
                },
                {
                  "value": {
                    "id": [
                      {
                        "idx": 8,
                        "version": 1
                      },
                      43475525878879556246535134375710198150
                    ],
                    "label": "Operator (Scalar)",
                    "inputs": [
                      [
                        "x",
                        [
                          {
                            "idx": 12,
                            "version": 1
                          },
                          237058493376311286499741185992572536763
                        ]
                      ],
                      [
                        "y",
                        [
                          {
                            "idx": 13,
                            "version": 1
                          },
                          237058493376311286499741185992572536763
                        ]
                      ]
                    ],
                    "outputs": [
                      [
                        "out",
                        [
                          {
                            "idx": 7,
                            "version": 1
                          },
                          340254554912194105158015571787274792780
                        ]
                      ]
                    ],
                    "user_data": {
                      "template": {
                        "ComponentInfixOp": [
                          "Multiply",
                          "Scalar"
                        ]
                      }
                    }
                  },
                  "version": 1
                }
              ],
              "id": 43475525878879556246535134375710198150
            },
            "inputs": {
              "map": [
                {
                  "value": null,
                  "version": 0
                },
                {
                  "value": {
                    "id": [
                      {
                        "idx": 1,
                        "version": 1
                      },
                      237058493376311286499741185992572536763
                    ],
                    "typ": "Vec4",
                    "value": {
                      "Vec4": [
                        0.25,
                        0.36,
                        0.54,
                        0.0
                      ]
                    },
                    "kind": "ConnectionOrConstant",
                    "node": [
                      {
                        "idx": 1,
                        "version": 1
                      },
                      43475525878879556246535134375710198150
                    ],
                    "shown_inline": true
                  },
                  "version": 1
                },
                {
                  "value": {
                    "id": [
                      {
                        "idx": 2,
                        "version": 1
                      },
                      237058493376311286499741185992572536763
                    ],
                    "typ": "Vec2",
                    "value": {
                      "Vec2": [
                        0.0,
                        0.0
                      ]
                    },
                    "kind": "ConnectionOrConstant",
                    "node": [
                      {
                        "idx": 4,
                        "version": 1
                      },
                      43475525878879556246535134375710198150
                    ],
                    "shown_inline": true
                  },
                  "version": 1
                },
                {
                  "value": {
                    "id": [
                      {
                        "idx": 3,
                        "version": 1
                      },
                      237058493376311286499741185992572536763
                    ],
                    "typ": "Vec2",
                    "value": {
                      "Vec2": [
                        0.0,
                        0.0
                      ]
                    },
                    "kind": "ConnectionOrConstant",
                    "node": [
                      {
                        "idx": 4,
                        "version": 1
                      },
                      43475525878879556246535134375710198150
                    ],
                    "shown_inline": true
                  },
                  "version": 1
                },
                {
                  "value": {
                    "id": [
                      {
                        "idx": 4,
                        "version": 3
                      },
                      237058493376311286499741185992572536763
                    ],
                    "typ": "Vec2",
                    "value": {
                      "Vec2": [
                        0.0,
                        0.0
                      ]
                    },
                    "kind": "ConnectionOrConstant",
                    "node": [
                      {
                        "idx": 5,
                        "version": 3
                      },
                      43475525878879556246535134375710198150
                    ],
                    "shown_inline": true
                  },
                  "version": 3
                },
                {
                  "value": {
                    "id": [
                      {
                        "idx": 5,
                        "version": 3
                      },
                      237058493376311286499741185992572536763
                    ],
                    "typ": "Vec2",
                    "value": {
                      "Vec2": [
                        0.0,
                        0.0
                      ]
                    },
                    "kind": "ConnectionOrConstant",
                    "node": [
                      {
                        "idx": 5,
                        "version": 3
                      },
                      43475525878879556246535134375710198150
                    ],
                    "shown_inline": true
                  },
                  "version": 3
                },
                {
                  "value": {
                    "id": [
                      {
                        "idx": 6,
                        "version": 1
                      },
                      237058493376311286499741185992572536763
                    ],
                    "typ": "Scalar",
                    "value": {
                      "Scalar": 0.0
                    },
                    "kind": "ConnectionOrConstant",
                    "node": [
                      {
                        "idx": 6,
                        "version": 1
                      },
                      43475525878879556246535134375710198150
                    ],
                    "shown_inline": true
                  },
                  "version": 1
                },
                {
                  "value": {
                    "id": [
                      {
                        "idx": 7,
                        "version": 1
                      },
                      237058493376311286499741185992572536763
                    ],
                    "typ": "Scalar",
                    "value": {
                      "Scalar": 0.0
                    },
                    "kind": "ConnectionOrConstant",
                    "node": [
                      {
                        "idx": 6,
                        "version": 1
                      },
                      43475525878879556246535134375710198150
                    ],
                    "shown_inline": true
                  },
                  "version": 1
                },
                {
                  "value": {
                    "id": [
                      {
                        "idx": 8,
                        "version": 1
                      },
                      237058493376311286499741185992572536763
                    ],
                    "typ": "Scalar",
                    "value": {
                      "Scalar": 0.0
                    },
                    "kind": "ConnectionOrConstant",
                    "node": [
                      {
                        "idx": 6,
                        "version": 1
                      },
                      43475525878879556246535134375710198150
                    ],
                    "shown_inline": true
                  },
                  "version": 1
                },
                {
                  "value": {
                    "id": [
                      {
                        "idx": 9,
                        "version": 1
                      },
                      237058493376311286499741185992572536763
                    ],
                    "typ": "Scalar",
                    "value": {
                      "Scalar": 0.0
                    },
                    "kind": "ConnectionOrConstant",
                    "node": [
                      {
                        "idx": 6,
                        "version": 1
                      },
                      43475525878879556246535134375710198150
                    ],
                    "shown_inline": true
                  },
                  "version": 1
                },
                {
                  "value": {
                    "id": [
                      {
                        "idx": 10,
                        "version": 1
                      },
                      237058493376311286499741185992572536763
                    ],
                    "typ": "Scalar",
                    "value": {
                      "Scalar": 0.0
                    },
                    "kind": "ConnectionOrConstant",
                    "node": [
                      {
                        "idx": 7,
                        "version": 1
                      },
                      43475525878879556246535134375710198150
                    ],
                    "shown_inline": true
                  },
                  "version": 1
                },
                {
                  "value": {
                    "id": [
                      {
                        "idx": 11,
                        "version": 1
                      },
                      237058493376311286499741185992572536763
                    ],
                    "typ": "Scalar",
                    "value": {
                      "Scalar": 50.0
                    },
                    "kind": "ConnectionOrConstant",
                    "node": [
                      {
                        "idx": 7,
                        "version": 1
                      },
                      43475525878879556246535134375710198150
                    ],
                    "shown_inline": true
                  },
                  "version": 1
                },
                {
                  "value": {
                    "id": [
                      {
                        "idx": 12,
                        "version": 1
                      },
                      237058493376311286499741185992572536763
                    ],
                    "typ": "Scalar",
                    "value": {
                      "Scalar": 0.0
                    },
                    "kind": "ConnectionOrConstant",
                    "node": [
                      {
                        "idx": 8,
                        "version": 1
                      },
                      43475525878879556246535134375710198150
                    ],
                    "shown_inline": true
                  },
                  "version": 1
                },
                {
                  "value": {
                    "id": [
                      {
                        "idx": 13,
                        "version": 1
                      },
                      237058493376311286499741185992572536763
                    ],
                    "typ": "Scalar",
                    "value": {
                      "Scalar": 5.0
                    },
                    "kind": "ConnectionOrConstant",
                    "node": [
                      {
                        "idx": 8,
                        "version": 1
                      },
                      43475525878879556246535134375710198150
                    ],
                    "shown_inline": true
                  },
                  "version": 1
                }
              ],
              "id": 237058493376311286499741185992572536763
            },
            "outputs": {
              "map": [
                {
                  "value": null,
                  "version": 0
                },
                {
                  "value": {
                    "id": [
                      {
                        "idx": 1,
                        "version": 1
                      },
                      340254554912194105158015571787274792780
                    ],
                    "node": [
                      {
                        "idx": 2,
                        "version": 1
                      },
                      43475525878879556246535134375710198150
                    ],
                    "typ": "Vec2"
                  },
                  "version": 1
                },
                {
                  "value": {
                    "id": [
                      {
                        "idx": 2,
                        "version": 1
                      },
                      340254554912194105158015571787274792780
                    ],
                    "node": [
                      {
                        "idx": 3,
                        "version": 1
                      },
                      43475525878879556246535134375710198150
                    ],
                    "typ": "Vec2"
                  },
                  "version": 1
                },
                {
                  "value": {
                    "id": [
                      {
                        "idx": 3,
                        "version": 1
                      },
                      340254554912194105158015571787274792780
                    ],
                    "node": [
                      {
                        "idx": 4,
                        "version": 1
                      },
                      43475525878879556246535134375710198150
                    ],
                    "typ": "Vec2"
                  },
                  "version": 1
                },
                {
                  "value": {
                    "id": [
                      {
                        "idx": 4,
                        "version": 3
                      },
                      340254554912194105158015571787274792780
                    ],
                    "node": [
                      {
                        "idx": 5,
                        "version": 3
                      },
                      43475525878879556246535134375710198150
                    ],
                    "typ": "Scalar"
                  },
                  "version": 3
                },
                {
                  "value": {
                    "id": [
                      {
                        "idx": 5,
                        "version": 1
                      },
                      340254554912194105158015571787274792780
                    ],
                    "node": [
                      {
                        "idx": 6,
                        "version": 1
                      },
                      43475525878879556246535134375710198150
                    ],
                    "typ": "Vec4"
                  },
                  "version": 1
                },
                {
                  "value": {
                    "id": [
                      {
                        "idx": 6,
                        "version": 1
                      },
                      340254554912194105158015571787274792780
                    ],
                    "node": [
                      {
                        "idx": 7,
                        "version": 1
                      },
                      43475525878879556246535134375710198150
                    ],
                    "typ": "Scalar"
                  },
                  "version": 1
                },
                {
                  "value": {
                    "id": [
                      {
                        "idx": 7,
                        "version": 1
                      },
                      340254554912194105158015571787274792780
                    ],
                    "node": [
                      {
                        "idx": 8,
                        "version": 1
                      },
                      43475525878879556246535134375710198150
                    ],
                    "typ": "Scalar"
                  },
                  "version": 1
                }
              ],
              "id": 340254554912194105158015571787274792780
            },
            "connections": {
              "map": [
                {
                  "value": null,
                  "version": 0
                },
                {
                  "value": [
                    {
                      "idx": 5,
                      "version": 1
                    },
                    340254554912194105158015571787274792780
                  ],
                  "version": 1
                },
                {
                  "value": [
                    {
                      "idx": 2,
                      "version": 1
                    },
                    340254554912194105158015571787274792780
                  ],
                  "version": 1
                },
                {
                  "value": [
                    {
                      "idx": 1,
                      "version": 1
                    },
                    340254554912194105158015571787274792780
                  ],
                  "version": 1
                },
                {
                  "value": [
                    {
                      "idx": 3,
                      "version": 1
                    },
                    340254554912194105158015571787274792780
                  ],
                  "version": 3
                },
                {
                  "value": [
                    {
                      "idx": 3,
                      "version": 1
                    },
                    340254554912194105158015571787274792780
                  ],
                  "version": 3
                },
                {
                  "value": [
                    {
                      "idx": 7,
                      "version": 1
                    },
                    340254554912194105158015571787274792780
                  ],
                  "version": 1
                },
                {
                  "value": [
                    {
                      "idx": 7,
                      "version": 1
                    },
                    340254554912194105158015571787274792780
                  ],
                  "version": 1
                },
                {
                  "value": [
                    {
                      "idx": 7,
                      "version": 1
                    },
                    340254554912194105158015571787274792780
                  ],
                  "version": 1
                },
                {
                  "value": null,
                  "version": 0
                },
                {
                  "value": [
                    {
                      "idx": 4,
                      "version": 3
                    },
                    340254554912194105158015571787274792780
                  ],
                  "version": 1
                },
                {
                  "value": null,
                  "version": 0
                },
                {
                  "value": [
                    {
                      "idx": 6,
                      "version": 1
                    },
                    340254554912194105158015571787274792780
                  ],
                  "version": 1
                }
              ],
              "id": 237058493376311286499741185992572536763
            }
          },
          "node_order": [
            [
              {
                "idx": 4,
                "version": 1
              },
              43475525878879556246535134375710198150
            ],
            [
              {
                "idx": 3,
                "version": 1
              },
              43475525878879556246535134375710198150
            ],
            [
              {
                "idx": 2,
                "version": 1
              },
              43475525878879556246535134375710198150
            ],
            [
              {
                "idx": 5,
                "version": 3
              },
              43475525878879556246535134375710198150
            ],
            [
              {
                "idx": 7,
                "version": 1
              },
              43475525878879556246535134375710198150
            ],
            [
              {
                "idx": 1,
                "version": 1
              },
              43475525878879556246535134375710198150
            ],
            [
              {
                "idx": 6,
                "version": 1
              },
              43475525878879556246535134375710198150
            ],
            [
              {
                "idx": 8,
                "version": 1
              },
              43475525878879556246535134375710198150
            ]
          ],
          "connection_in_progress": null,
          "selected_nodes": [],
          "ongoing_box_selection": null,
          "node_positions": {
            "map": [
              {
                "value": null,
                "version": 0
              },
              {
                "value": {
                  "x": 798.3938,
                  "y": 240.48323
                },
                "version": 1
              },
              {
                "value": {
                  "x": 313.41965,
                  "y": 217.23457
                },
                "version": 1
              },
              {
                "value": {
                  "x": 308.27963,
                  "y": 180.24236
                },
                "version": 1
              },
              {
                "value": {
                  "x": 408.7876,
                  "y": 197.78737
                },
                "version": 1
              },
              {
                "value": {
                  "x": 503.62692,
                  "y": 197.76302
                },
                "version": 3
              },
              {
                "value": {
                  "x": 739.2328,
                  "y": 211.0948
                },
                "version": 1
              },
              {
                "value": {
                  "x": 564.8721,
                  "y": 202.8437
                },
                "version": 1
              },
              {
                "value": {
                  "x": 651.76013,
                  "y": 207.8701
                },
                "version": 1
              }
            ],
            "id": 43475525878879556246535134375710198150
          },
          "node_finder": null,
          "pan_zoom": {
            "pan": {
              "x": -295.32623,
              "y": -102.125305
            },
            "zoom": 0.34368595
          },
          "_user_state": null
        },
        "user_state": {
          "active_node": null
        }
      }
    ]
  ],
  "selected_function": 0
}